{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Tenants": {
    "tenant1": "Server=(localdb)\\MSSQLLocalDB;Database=LicenseDB_Tenant1;Trusted_Connection=True;",
    "default": "Server=(localdb)\\MSSQLLocalDB;Database=LicenseDB_Default;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "this_is_a_very_secret_test_key_12345",
    "Issuer": "Gov2Biz.Demo",
    "Audience": "Gov2Biz.LicenseApi"
  }
}
